[knx]
# IP address of the KNX IP gateway
Gateway = 10.101.10.12
Secure = true
#Gateway = 192.168.88.11
#Secure = false
ProjectPath = /app/knx.knxproj
KeysPath = /app/knx.knxkeys
# comma-separated list of room names, can be empty.
#MonitorRooms = 374b, 252b
MonitorRooms = 

[mqtt]
# IP address or DNS name of the MQTT broker
Broker = mqtt
Port = 1883
# ClientId is used to identify the client to the broker
ClientId = knx2mqtt
MainTopic = knx

[logging]
Level = INFO
